# usercloud

./: .gitignore  README.md  pom.xml
script/sql/: sys_resource.sql  sys_role.sql  sys_role_resource.sql  sys_user.sql  sys_user_role.sql
service01/: pom.xml
service01/src/main/java/com/zs/user01/: Service01Application.java
service01/src/main/java/com/zs/user01/annotation/: NotNull.java
service01/src/main/java/com/zs/user01/arg/: IdArg.java  RoleResourceArg.java  SysResourceArg.java  SysRoleArg.java  SysUserArg.java  UserRoleArg.java
service01/src/main/java/com/zs/user01/config/: CustomLocaleResolver.java  KaptchaConfig.java  ShiroConfig.java  WebConfig.java
service01/src/main/java/com/zs/user01/contant/: HTTPState.java  WebConstant.java
service01/src/main/java/com/zs/user01/controller/: AccountController.java  ExcelController.java  OplogController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java  WebController.java
service01/src/main/java/com/zs/user01/dto/: BaseResponseDTO.java  OpLogDto.java  RoleMenuDTO.java  SysUserDTO.java
service01/src/main/java/com/zs/user01/entity/: Oplog.java  ResourceTree.java  RoleMenu.java  RoleResourceRel.java  SysResource.java  SysRole.java  SysUser.java  SysUserBO.java  User.java
service01/src/main/java/com/zs/user01/exception/: AbstractResourceManager.java  CheckedException.java  ErrorType.java  LocaleType.java  ParamException.java  ResourceManager.java  ResourceMsgManager.java  UnCheckedException.java
service01/src/main/java/com/zs/user01/mapper/: OpLogMapper.java  RoleResourceRelMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
service01/src/main/java/com/zs/user01/oplog/: LogAspect.java  OpTrack.java
service01/src/main/java/com/zs/user01/param/: BaseParam.java  LoginParam.java  RedisParams.java  RedisRequest.java  UpdateAccountParam.java
service01/src/main/java/com/zs/user01/service/: OpLogService.java  ShiroService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  UserService.java  WebService.java
service01/src/main/java/com/zs/user01/shiro/: CustomerCredentialsMatcher.java  CustomerFormAuthenticationFilter.java  CustomerRedisCache.java  CustomerRedisSessionDao.java  CustomerSessionManager.java  CustomerShiroRealm.java  CustomerUserFilter.java  HttpHelper.java  KaptchaFilter.java  MessageSubscriber.java  RedisPubMsgService.java  RequestReaderHttpServletRequestWrapper.java  RoleFilter.java  SessionControlFilter.java
service01/src/main/java/com/zs/user01/test/: ClassLoderTest.java
service01/src/main/java/com/zs/user01/util/: EasyExcelUtil.java  IpUtil.java  Pager.java  ParamsValidateUtil.java  PasswordRuleUtil.java  PermissionUtil.java  RandomPassworUtil.java  RedisUtil.java  ShiroHashUtil.java  Translator.java  UUIDUtils.java  UuidGenerator.java
service01/src/main/java/com/zs/user01/vo/: OplogVo.java  SysResourceVo.java  SysRoleVo.java  SysUserVo.java
service01/src/main/resource/: application.yml  messages_en.properties  messages_ja.properties  messages_zh.properties
service02/: pom.xml
service02/src/main/java/com/: Service02Application.java
service02/src/main/java/com/creditease/dds/pandora/domain/chart/: CrateChartFactory.java  test.java
service02/src/main/java/com/creditease/dds/pandora/domain/chart/em/: ChartEnum.java  ChartPlotEnum.java  ChartPositionEnum.java  ChartSlopeEnum.java  ChartWriteEnum.java  ExcelEnum.java
service02/src/main/java/com/creditease/dds/pandora/domain/chart/strategy/: AbstractChart.java
service02/src/main/java/com/creditease/dds/pandora/domain/chart/strategy/chart/: BarChart.java  PieChart.java  PolarChart.java  ScatterChart.java
service02/src/main/java/com/creditease/dds/pandora/domain/chart/util/: ChartModel.java  ChartUtils.java  DataModel.java  MySpiderPlot.java  Serie.java
service02/src/main/java/com/utils/: CreateSecretKey.java
service02/src/main/java/com/zs/user02/: Service02Application.java
service02/src/main/java/com/zs/user02/controller/: Aaa.java  TestController.java  UserController.java
service02/src/main/java/com/zs/user02/s3/: UploadObject.java
service02/src/main/java/com/线程/: CyclicBarrierDemo.java  SemaphoreDemo.java  ThreadConditionDemo.java  ThreadCountDownLatchDemo.java  ThreadJoinDemo.java  ThreadMainJoinDemo.java  ThreadPoolDemo.java  ThreadWaitDemo.java
service02/src/main/java/com/设计模式/行为型/策略模式/: FirstRun.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java  OrderDTO.java  OrderService.java  OrderServiceImpl.java
service02/src/main/java/com/设计模式/行为型/策略模式/handler/: AbstractHandler.java  HandlerImpl01.java  HandlerImpl02.java  HandlerImpl03.java
service02/src/main/java/com/设计模式/行为型/策略模式/util/: ClassScaner.java  SpringContextUtils.java
service02/src/main/java/com/设计模式/行为型/责任链模式/: Client.java  Client2.java
service03/: pom.xml
service03/lua/: gen.lua  login.lua
service03/lua/tool/: div.lua
service03/src/main/java/com/zs3/demo/: FistRun.java  RedisUtil.java  Service03Application.java  TestLuaRedis.java  WebConfig.java
service03/src/main/java/com/zs3/demo/eventBus/: Book.java  EventBusCenter.java  EventBusListener.java  OrderChangeEvent.java  OrderChangeListener.java  OrderChangeListener02.java  OrderCreatedEvent.java  OrderService.java  SpringContextUtils.java
service03/src/main/java/com/zs3/demo/lua/: Calc.java  Math.java  TestLuaJ.java
service03/src/main/resources/: application.yml
service04-RateLimiter/: pom.xml
service04-RateLimiter/src/main/java/com/zs/demo/: RateLimiterController.java  RateLimiterTest.java  SemaphoreTest.java  Test.java
service04-RateLimiter/src/main/resources/: application.yml
src/main/java/com/zs/user/: App.java  UserCloudApplication.java
src/main/java/com/zs/user/controller/: UserController.java
src/test/java/com/zs/user/: AppTest.java
